spring.application.name=Task Tracking System

# Externalized
api.path.auth=/api/auth
api.path.tasks=/api/tasks
api.path.person=/api/person
api.path.admin=/api/admin

# Change per preference
page.size=5